:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: hsl(359, 96%, 36%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
    background: var(--clr-neutral-900);
    font-family: sans-serif;
}

card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

@media screen and (max-width: 800px) {
    card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    card-container {
        grid-template-columns: 1fr;
    }
}

card {
    color: var(--clr-neutral-100);
    position: relative;
    padding: 8rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

card:hover,
card:focus-within {
    transform: scale(1.05);
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

card-content {
    display: block;
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0),
            hsl(20 0% 0% / .3) 20%,
            hsl(0 0% 0% / 1));
}

.card-title {
    position: relative;
    width: max-content;
    /* border: 1px solid red; */
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: 0;
    background-color: var(--clr-accent-400);
    width: calc(100% + var(--padding));
    transform-origin: left;
    transition: transform 500ms ease;
}

card:hover .card-title::after,
card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-body {
    color: rgb(255 255 255 / 0.8);
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25rem;
    border-radius: .25rem;
}

.button:hover,
.button:focus {
    background-color: var(--clr-neutral-100);
}

@media (hover) {
    card-content {
        transform: translateY(65%);
        transition: transform 500ms ease;
    }

    card:hover card-content,
    card:focus-within card-content {
        transform: translateY(0);
        transition-delay: 500ms;
    }

    card:focus-within card-content {
        transition-duration: 0ms;
    }

    card:hover card-content>* {
        opacity: 1;
    }

    card-content>*:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;

    }

    card:hover card-content>*:not(.card-title),
    card:focus-within card-content>*:not(.card-title) {
        opacity: 1;
        transition-delay: 500ms;
    }

    .card-title::after {
        transform: scaleX(0);
    }
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition-delay: 0 !important;
    }
}